# FlinkEmbeddedMetricsFormatMetricsReporter

./: README.md  pom.xml
src/main/java/com/github/asuresh8/flink/metrics/: EmfMetricsReporter.java  EmfMetricsReporterFactory.java  FlinkEnvironment.java  Slf4jSink.java
src/test/java/com/github/asuresh8/flink/metrics/: EmfMetricsReporterFactoryTest.java  EmfMetricsReporterTest.java  FlinkEnvironmentTest.java  Slf4jSinkTest.java
